server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6ubmjhp8u9bo4ctu3g-a.ohio-postgres.render.com:5432/database_render_patterns_dms_c0xe
spring.datasource.username=database_render_patterns_dms_c0xe_user
spring.datasource.password=RdSl4F877g0JDTnQ5NfqZzIMd5qrkCMM
spring.datasource.driver-class-name=org.postgresql.Driver

